Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1467598-1547911678 - Holdem no limit (0.01€/0.02€) - 2019/01/19 15:27:58 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: ameno amolin (2€)
Seat 2: PocasPrisas (2.60€)
Seat 3: Ws0bchak (5.10€)
Seat 4: Doluuu (1.62€)
Seat 5: Btonyg (2€)
Seat 6: Mazter9 (2.50€)
*** ANTE/BLINDS ***
ameno amolin posts small blind 0.01€
PocasPrisas posts big blind 0.02€
Dealt to ameno amolin [Qs 6h]
*** PRE-FLOP ***
Ws0bchak folds
Doluuu folds
Btonyg folds
Mazter9 raises 0.04€ to 0.06€
ameno amolin folds
PocasPrisas calls 0.04€
*** FLOP *** [6s Jh 5c]
PocasPrisas checks
Mazter9 bets 0.04€
PocasPrisas calls 0.04€
*** TURN *** [6s Jh 5c][2h]
PocasPrisas checks
Mazter9 checks
*** RIVER *** [6s Jh 5c 2h][4s]
PocasPrisas checks
Mazter9 checks
*** SHOW DOWN ***
Mazter9 shows [2s Ad] (One pair : 2)
PocasPrisas shows [7d 8d] (Straight 8 high)
PocasPrisas collected 0.20€ from pot
*** SUMMARY ***
Total pot 0.20€ | Rake 0.01€
Board: [6s Jh 5c 2h 4s]
Seat 2: PocasPrisas (big blind) showed [7d 8d] and won 0.20€ with Straight 8 high
Seat 6: Mazter9 (button) showed [2s Ad] and lost with One pair : 2


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459154-1547908275 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:31:15 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: frandreman (1.69€)
Seat 2: Open Sesame (2.92€)
Seat 3: alvite58 (3.19€)
Seat 4: 0_0_0_0 (2.30€)
Seat 5: Zit0on (0.64€)
Seat 6: ameno amolin (2.31€)
*** ANTE/BLINDS ***
frandreman posts small blind 0.01€
Open Sesame posts big blind 0.02€
Dealt to ameno amolin [8h 7c]
*** PRE-FLOP ***
alvite58 calls 0.02€
0_0_0_0 folds
Zit0on folds
ameno amolin folds
frandreman folds
Open Sesame checks
*** FLOP *** [Qh 2c 3h]
Open Sesame checks
alvite58 bets 0.05€
Open Sesame calls 0.05€
*** TURN *** [Qh 2c 3h][Jh]
Open Sesame checks
alvite58 bets 0.02€
Open Sesame calls 0.02€
*** RIVER *** [Qh 2c 3h Jh][3d]
Open Sesame checks
alvite58 bets 0.02€
Open Sesame folds
alvite58 collected 0.20€ from pot
*** SUMMARY ***
Total pot 0.20€ | Rake 0.01€
Board: [Qh 2c 3h Jh 3d]
Seat 3: alvite58 won 0.20€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1458854-1547908170 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:29:30 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Tonio_BZH (5.67€)
Seat 2: ameno amolin (2€)
Seat 3: Alibaba130 (2.82€)
Seat 4: Hack-a-Shaq (2.33€)
Seat 5: Kamelman06 (0.81€)
Seat 6: McKapak (4.64€)
*** ANTE/BLINDS ***
Tonio_BZH posts small blind 0.01€
ameno amolin posts big blind 0.02€
Dealt to ameno amolin [Qs Qd]
*** PRE-FLOP ***
Alibaba130 folds
Hack-a-Shaq folds
Kamelman06 raises 0.05€ to 0.07€
McKapak raises 0.17€ to 0.24€
Tonio_BZH folds
ameno amolin calls 0.22€
Kamelman06 folds
*** FLOP *** [Ks Qc 4s]
ameno amolin bets 0.28€
McKapak folds
ameno amolin collected 0.81€ from pot
*** SUMMARY ***
Total pot 0.81€ | Rake 0.03€
Board: [Ks Qc 4s]
Seat 2: ameno amolin (big blind) won 0.81€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459071-1547908248 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:30:48 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: ameno amolin (2.29€)
Seat 2: Asefthuk 12 (0.92€)
Seat 3: Foorsome (3.37€)
Seat 4: Holiap (2.14€)
Seat 5: ellen rypley (0.84€)
Seat 6: 4sangKKou (8.88€)
*** ANTE/BLINDS ***
ameno amolin posts small blind 0.01€
Asefthuk 12 posts big blind 0.02€
Dealt to ameno amolin [4c Jh]
*** PRE-FLOP ***
Foorsome folds
Holiap folds
ellen rypley folds
4sangKKou folds
ameno amolin folds
Asefthuk 12 collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: Asefthuk 12 (big blind) won 0.03€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459076-1547908249 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:30:49 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: elmustaki (2.45€)
Seat 2: 4sangKKou (8.88€)
Seat 3: ameno amolin (2.28€)
Seat 4: Faaya964 (1.56€)
Seat 5: Foorsome (3.37€)
Seat 6: ellen rypley (0.84€)
*** ANTE/BLINDS ***
elmustaki posts small blind 0.01€
4sangKKou posts big blind 0.02€
Dealt to ameno amolin [7s 3h]
*** PRE-FLOP ***
ameno amolin folds
Faaya964 folds
Foorsome folds
ellen rypley folds
elmustaki folds
4sangKKou collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: 4sangKKou (big blind) won 0.03€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459079-1547908251 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:30:51 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: ellen rypley (0.84€)
Seat 2: Open Sesame (3.66€)
Seat 3: peposo1970 (1.93€)
Seat 4: ameno amolin (2.28€)
Seat 5: -pokeriste- (2.21€)
Seat 6: 20enbastos (0.46€)
*** ANTE/BLINDS ***
ellen rypley posts small blind 0.01€
Open Sesame posts big blind 0.02€
Dealt to ameno amolin [3h 3c]
*** PRE-FLOP ***
peposo1970 folds
ameno amolin raises 0.03€ to 0.05€
-pokeriste- folds
20enbastos folds
ellen rypley folds
Open Sesame folds
ameno amolin collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 4: ameno amolin won 0.08€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459150-1547908274 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:31:14 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Pulsar4 (3.23€)
Seat 2: The Lords (3.37€)
Seat 3: 20enbastos (0.74€)
Seat 4: mokkori (4.19€)
Seat 5: elmustaki (2.48€)
Seat 6: ameno amolin (2.31€)
*** ANTE/BLINDS ***
Pulsar4 posts small blind 0.01€
The Lords posts big blind 0.02€
Dealt to ameno amolin [8c Jd]
*** PRE-FLOP ***
20enbastos folds
mokkori folds
elmustaki folds
ameno amolin folds
Pulsar4 folds
The Lords collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: The Lords (big blind) won 0.03€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459146-1547908273 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:31:13 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: manelote (1.85€)
Seat 2: ____..____ (3.04€)
Seat 3: AKABesu (2.08€)
Seat 4: Hack-a-Shaq (3.10€)
Seat 5: ameno amolin (2.31€)
Seat 6: Jackreacher- (2.03€)
*** ANTE/BLINDS ***
manelote posts small blind 0.01€
____..____ posts big blind 0.02€
Dealt to ameno amolin [Jd 4c]
*** PRE-FLOP ***
AKABesu folds
Hack-a-Shaq raises 0.04€ to 0.06€
ameno amolin folds
Jackreacher- folds
manelote folds
____..____ folds
Hack-a-Shaq collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 4: Hack-a-Shaq won 0.09€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459159-1547908276 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:31:16 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Zit0on (0.64€)
Seat 2: ameno amolin (2.31€)
Seat 3: freinnav (2.67€)
Seat 4: frandreman (1.68€)
Seat 5: Snamy (1.99€)
Seat 6: chinoxiaoli (5.77€)
*** ANTE/BLINDS ***
Zit0on posts small blind 0.01€
ameno amolin posts big blind 0.02€
Dealt to ameno amolin [Ts Th]
*** PRE-FLOP ***
freinnav folds
frandreman folds
Snamy folds
chinoxiaoli raises 0.02€ to 0.04€
Zit0on folds
ameno amolin raises 0.08€ to 0.12€
chinoxiaoli folds
ameno amolin collected 0.17€ from pot
*** SUMMARY ***
Total pot 0.17€ | No rake
Seat 2: ameno amolin (big blind) won 0.17€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459216-1547908293 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:31:33 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: ameno amolin (2.36€)
Seat 2: Asefthuk 12 (0.95€)
Seat 3: freinnav (2.16€)
Seat 4: Jackreacher- (2.32€)
Seat 5: Yoshi-Flyer (4.51€)
Seat 6: mokkori (2.01€)
*** ANTE/BLINDS ***
ameno amolin posts small blind 0.01€
Asefthuk 12 posts big blind 0.02€
Dealt to ameno amolin [Qh Js]
*** PRE-FLOP ***
freinnav folds
Jackreacher- folds
Yoshi-Flyer folds
mokkori raises 0.04€ to 0.06€
ameno amolin folds
Asefthuk 12 folds
mokkori collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 6: mokkori (button) won 0.09€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459263-1547908307 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:31:47 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Glifozate (2.41€)
Seat 2: Winterm (2.42€)
Seat 3: chinoxiaoli (2.10€)
Seat 4: ameno amolin (2.35€)
Seat 5: Dummy21 (7.85€)
Seat 6: GarcilasoAA (2.25€)
*** ANTE/BLINDS ***
Glifozate posts small blind 0.01€
Winterm posts big blind 0.02€
Dealt to ameno amolin [Qd 3s]
*** PRE-FLOP ***
chinoxiaoli raises 0.02€ to 0.04€
ameno amolin folds
Dummy21 folds
GarcilasoAA raises 0.12€ to 0.16€
Glifozate folds
Winterm folds
chinoxiaoli folds
GarcilasoAA collected 0.23€ from pot
*** SUMMARY ***
Total pot 0.23€ | No rake
Seat 6: GarcilasoAA (button) won 0.23€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459266-1547908308 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:31:48 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Jackreacher- (2.14€)
Seat 2: Sunwas (2.74€)
Seat 3: Yoshi-Flyer (4.51€)
Seat 4: Faaya964 (1.44€)
Seat 5: ameno amolin (2.35€)
Seat 6: Gilgameshlil (2.05€)
*** ANTE/BLINDS ***
Jackreacher- posts small blind 0.01€
Sunwas posts big blind 0.02€
Dealt to ameno amolin [Qs Kd]
*** PRE-FLOP ***
Yoshi-Flyer folds
Faaya964 folds
ameno amolin raises 0.03€ to 0.05€
Gilgameshlil folds
Jackreacher- folds
Sunwas folds
ameno amolin collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 5: ameno amolin won 0.08€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459260-1547908306 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:31:46 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Tonio_BZH (2.71€)
Seat 2: Pulsar4 (2.32€)
Seat 3: ameno amolin (2.35€)
Seat 4: attack13000 (9.72€)
Seat 5: Braineman (2.92€)
Seat 6: Crispula8 (4.13€)
*** ANTE/BLINDS ***
Tonio_BZH posts small blind 0.01€
Pulsar4 posts big blind 0.02€
Dealt to ameno amolin [2c 7d]
*** PRE-FLOP ***
ameno amolin folds
attack13000 folds
Braineman folds
Crispula8 folds
Tonio_BZH raises 0.04€ to 0.06€
Pulsar4 raises 0.12€ to 0.18€
Tonio_BZH folds
Pulsar4 collected 0.24€ from pot
*** SUMMARY ***
Total pot 0.24€ | No rake
Seat 2: Pulsar4 (big blind) won 0.24€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459334-1547908338 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:32:18 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Glifozate (2.41€)
Seat 2: ameno amolin (2.38€)
Seat 3: Foorsome (2€)
Seat 4: Gilgameshlil (2€)
Seat 5: Hack-a-Shaq (4.59€)
Seat 6: attack13000 (9.72€)
*** ANTE/BLINDS ***
Glifozate posts small blind 0.01€
ameno amolin posts big blind 0.02€
Dealt to ameno amolin [5s 3d]
*** PRE-FLOP ***
Foorsome folds
Gilgameshlil folds
Hack-a-Shaq folds
attack13000 folds
Glifozate folds
ameno amolin collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: ameno amolin (big blind) won 0.03€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459154-1547908275 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:31:15 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: frandreman (1.69€)
Seat 2: Open Sesame (2.92€)
Seat 3: alvite58 (3.19€)
Seat 4: 0_0_0_0 (2.30€)
Seat 5: Zit0on (0.64€)
Seat 6: ameno amolin (2.31€)
*** ANTE/BLINDS ***
frandreman posts small blind 0.01€
Open Sesame posts big blind 0.02€
Dealt to ameno amolin [8h 7c]
*** PRE-FLOP ***
alvite58 calls 0.02€
0_0_0_0 folds
Zit0on folds
ameno amolin folds
frandreman folds
Open Sesame checks
*** FLOP *** [Qh 2c 3h]
Open Sesame checks
alvite58 bets 0.05€
Open Sesame calls 0.05€
*** TURN *** [Qh 2c 3h][Jh]
Open Sesame checks
alvite58 bets 0.02€
Open Sesame calls 0.02€
*** RIVER *** [Qh 2c 3h Jh][3d]
Open Sesame checks
alvite58 bets 0.02€
Open Sesame folds
alvite58 collected 0.20€ from pot
*** SUMMARY ***
Total pot 0.20€ | Rake 0.01€
Board: [Qh 2c 3h Jh 3d]
Seat 3: alvite58 won 0.20€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459331-1547908337 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:32:17 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: 93ragnar93 (2.66€)
Seat 2: AKABesu (2.59€)
Seat 3: Sunwas (5.53€)
Seat 4: Yoshi-Flyer (2.19€)
Seat 5: mokkori (3.40€)
Seat 6: ameno amolin (2.38€)
*** ANTE/BLINDS ***
93ragnar93 posts small blind 0.01€
AKABesu posts big blind 0.02€
Dealt to ameno amolin [4d Kc]
*** PRE-FLOP ***
Sunwas raises 0.04€ to 0.06€
Yoshi-Flyer folds
mokkori folds
ameno amolin folds
93ragnar93 calls 0.05€
AKABesu folds
*** FLOP *** [9d 2h 9c]
93ragnar93 checks
Sunwas bets 0.05€
93ragnar93 raises 0.24€ to 0.29€
Sunwas raises 5.18€ to 5.47€ and is all-in
93ragnar93 folds
Sunwas collected 5.86€ from pot
*** SUMMARY ***
Total pot 5.86€ | Rake 0.04€
Board: [9d 2h 9c]
Seat 3: Sunwas won 5.86€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459349-1547908346 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:32:26 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: ameno amolin (2.39€)
Seat 2: Winterm (2.39€)
Seat 3: Zit0on (0.67€)
Seat 4: Mali 1969 (0.77€)
Seat 5: oliveponcar (3.69€)
Seat 6: Hack-a-Shaq (2.28€)
*** ANTE/BLINDS ***
ameno amolin posts small blind 0.01€
Winterm posts big blind 0.02€
Dealt to ameno amolin [Kd 8c]
*** PRE-FLOP ***
Zit0on folds
Mali 1969 folds
oliveponcar folds
Hack-a-Shaq folds
ameno amolin raises 0.04€ to 0.06€
Winterm calls 0.04€
*** FLOP *** [Kc 6s 2s]
ameno amolin bets 0.06€
Winterm folds
ameno amolin collected 0.17€ from pot
*** SUMMARY ***
Total pot 0.17€ | Rake 0.01€
Board: [Kc 6s 2s]
Seat 1: ameno amolin (small blind) won 0.17€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459489-1547908397 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:33:17 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: The Lords (4.66€)
Seat 2: 0_0_0_0 (2.53€)
Seat 3: Edwin81 (3.18€)
Seat 4: ameno amolin (2.44€)
Seat 5: Yoshi-Flyer (2.03€)
Seat 6: jlf06 (3.88€)
*** ANTE/BLINDS ***
The Lords posts small blind 0.01€
0_0_0_0 posts big blind 0.02€
Dealt to ameno amolin [Jc 9d]
*** PRE-FLOP ***
Edwin81 folds
ameno amolin folds
Yoshi-Flyer raises 0.04€ to 0.06€
jlf06 folds
The Lords folds
0_0_0_0 folds
Yoshi-Flyer collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 5: Yoshi-Flyer won 0.09€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459492-1547908398 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:33:18 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Hack-a-Shaq (4.96€)
Seat 2: ellen rypley (0.74€)
Seat 3: Gilgameshlil (2.11€)
Seat 4: AKABesu (2.59€)
Seat 5: ameno amolin (2.44€)
Seat 6: danpitt (1.82€)
*** ANTE/BLINDS ***
Hack-a-Shaq posts small blind 0.01€
ellen rypley posts big blind 0.02€
Dealt to ameno amolin [Qc Ac]
*** PRE-FLOP ***
Gilgameshlil folds
AKABesu folds
ameno amolin raises 0.03€ to 0.05€
danpitt folds
Hack-a-Shaq folds
ellen rypley folds
ameno amolin collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 5: ameno amolin won 0.08€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459485-1547908396 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:33:16 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Hack-a-Shaq (4.53€)
Seat 2: JdPicas (0.80€)
Seat 3: ameno amolin (2.44€)
Seat 4: LaChAAtaMiMi (2€)
Seat 5: Gilgameshlil (2.11€)
Seat 6: xMrXimx (3.58€)
*** ANTE/BLINDS ***
Hack-a-Shaq posts small blind 0.01€
JdPicas posts big blind 0.02€
Dealt to ameno amolin [Jd 2h]
*** PRE-FLOP ***
ameno amolin folds
LaChAAtaMiMi folds
Gilgameshlil folds
xMrXimx raises 0.03€ to 0.05€
Hack-a-Shaq folds
JdPicas calls 0.03€
*** FLOP *** [9s 5h Ah]
JdPicas checks
xMrXimx bets 0.04€
JdPicas calls 0.04€
*** TURN *** [9s 5h Ah][Js]
JdPicas checks
xMrXimx checks
*** RIVER *** [9s 5h Ah Js][5d]
JdPicas bets 0.10€
xMrXimx folds
JdPicas collected 0.28€ from pot
*** SUMMARY ***
Total pot 0.28€ | Rake 0.01€
Board: [9s 5h Ah Js 5d]
Seat 2: JdPicas (big blind) won 0.28€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459552-1547908420 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:33:40 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Jackreacher- (2€)
Seat 2: AKABesu (2.56€)
Seat 3: Pulsar4 (4.01€)
Seat 4: ameno amolin (2.47€)
Seat 5: mistemma (2.24€)
Seat 6: danpitt (1.98€)
*** ANTE/BLINDS ***
Jackreacher- posts small blind 0.01€
AKABesu posts big blind 0.02€
Dealt to ameno amolin [Kc Kh]
*** PRE-FLOP ***
Pulsar4 folds
ameno amolin raises 0.03€ to 0.05€
mistemma calls 0.05€
danpitt folds
Jackreacher- folds
AKABesu folds
*** FLOP *** [4c Qd 7h]
ameno amolin bets 0.07€
mistemma folds
ameno amolin collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [4c Qd 7h]
Seat 4: ameno amolin won 0.19€


Winamax Poker - Go Fast "Colorado" - HandId: #12266668-1459715-1547908479 - Holdem no limit (0.01€/0.02€) - 2019/01/19 14:34:39 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: DavidCamesel (1.20€)
Seat 2: ameno amolin (2.54€)
Seat 3: LaChAAtaMiMi (2.39€)
Seat 4: Hack-a-Shaq (2.17€)
Seat 5: danpitt (1.81€)
Seat 6: 7utanK4m0n (3.99€)
*** ANTE/BLINDS ***
DavidCamesel posts small blind 0.01€
ameno amolin posts big blind 0.02€
Dealt to ameno amolin [Jd 8h]
*** PRE-FLOP ***
LaChAAtaMiMi folds
Hack-a-Shaq folds
danpitt folds
7utanK4m0n raises 0.04€ to 0.06€
DavidCamesel folds
ameno amolin folds
7utanK4m0n collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 6: 7utanK4m0n (button) won 0.09€
