BTN Fold (56.57%) [0.01]6h4h, 6d4d, 6s4s, 6c4c, 8h5h, 8d5d, 8s5s, 8c5c[/0.01], [0.03]Td8h, Ts8h, Tc8h, Th8d, Ts8d, Tc8d, Th8s, Td8s, Tc8s, Th8c, Td8c, Ts8c[/0.03], [0.25]Th5h, Td5d, Ts5s, Tc5c[/0.25], [11.03]5h3h, 5d3d, 5s3s, 5c3c[/11.03], [16.27]Qh3h, Qd3d, Qs3s, Qc3c[/16.27], [60.30]9h5h, 9d5d, 9s5s, 9c5c[/60.30], [63.61]Jh4h, Jd4d, Js4s, Jc4c[/63.61], 3h2h, 3d2h, 3s2h, 3c2h, 4h2h, 4d2h, 4s2h, 4c2h, 5h2h, 5d2h, 5s2h, 5c2h, 6h2h, 6d2h, 6s2h, 6c2h, 7h2h, 7d2h, 7s2h, 7c2h, 8h2h, 8d2h, 8s2h, 8c2h, 9h2h, 9d2h, 9s2h, 9c2h, Th2h, Td2h, Ts2h, Tc2h, Jh2h, Jd2h, Js2h, Jc2h, Qh2h, Qd2h, Qs2h, Qc2h, Kd2h, Ks2h, Kc2h, Ad2h, As2h, Ac2h, 3h2d, 3d2d, 3s2d, 3c2d, 4h2d, 4d2d, 4s2d, 4c2d, 5h2d, 5d2d, 5s2d, 5c2d, 6h2d, 6d2d, 6s2d, 6c2d, 7h2d, 7d2d, 7s2d, 7c2d, 8h2d, 8d2d, 8s2d, 8c2d, 9h2d, 9d2d, 9s2d, 9c2d, Th2d, Td2d, Ts2d, Tc2d, Jh2d, Jd2d, Js2d, Jc2d, Qh2d, Qd2d, Qs2d, Qc2d, Kh2d, Ks2d, Kc2d, Ah2d, As2d, Ac2d, 3h2s, 3d2s, 3s2s, 3c2s, 4h2s, 4d2s, 4s2s, 4c2s, 5h2s, 5d2s, 5s2s, 5c2s, 6h2s, 6d2s, 6s2s, 6c2s, 7h2s, 7d2s, 7s2s, 7c2s, 8h2s, 8d2s, 8s2s, 8c2s, 9h2s, 9d2s, 9s2s, 9c2s, Th2s, Td2s, Ts2s, Tc2s, Jh2s, Jd2s, Js2s, Jc2s, Qh2s, Qd2s, Qs2s, Qc2s, Kh2s, Kd2s, Kc2s, Ah2s, Ad2s, Ac2s, 3h2c, 3d2c, 3s2c, 3c2c, 4h2c, 4d2c, 4s2c, 4c2c, 5h2c, 5d2c, 5s2c, 5c2c, 6h2c, 6d2c, 6s2c, 6c2c, 7h2c, 7d2c, 7s2c, 7c2c, 8h2c, 8d2c, 8s2c, 8c2c, 9h2c, 9d2c, 9s2c, 9c2c, Th2c, Td2c, Ts2c, Tc2c, Jh2c, Jd2c, Js2c, Jc2c, Qh2c, Qd2c, Qs2c, Qc2c, Kh2c, Kd2c, Ks2c, Ah2c, Ad2c, As2c, 4h3h, 4d3h, 4s3h, 4c3h, 5d3h, 5s3h, 5c3h, 6h3h, 6d3h, 6s3h, 6c3h, 7h3h, 7d3h, 7s3h, 7c3h, 8h3h, 8d3h, 8s3h, 8c3h, 9h3h, 9d3h, 9s3h, 9c3h, Th3h, Td3h, Ts3h, Tc3h, Jh3h, Jd3h, Js3h, Jc3h, Qd3h, Qs3h, Qc3h, Kd3h, Ks3h, Kc3h, Ad3h, As3h, Ac3h, 4h3d, 4d3d, 4s3d, 4c3d, 5h3d, 5s3d, 5c3d, 6h3d, 6d3d, 6s3d, 6c3d, 7h3d, 7d3d, 7s3d, 7c3d, 8h3d, 8d3d, 8s3d, 8c3d, 9h3d, 9d3d, 9s3d, 9c3d, Th3d, Td3d, Ts3d, Tc3d, Jh3d, Jd3d, Js3d, Jc3d, Qh3d, Qs3d, Qc3d, Kh3d, Ks3d, Kc3d, Ah3d, As3d, Ac3d, 4h3s, 4d3s, 4s3s, 4c3s, 5h3s, 5d3s, 5c3s, 6h3s, 6d3s, 6s3s, 6c3s, 7h3s, 7d3s, 7s3s, 7c3s, 8h3s, 8d3s, 8s3s, 8c3s, 9h3s, 9d3s, 9s3s, 9c3s, Th3s, Td3s, Ts3s, Tc3s, Jh3s, Jd3s, Js3s, Jc3s, Qh3s, Qd3s, Qc3s, Kh3s, Kd3s, Kc3s, Ah3s, Ad3s, Ac3s, 4h3c, 4d3c, 4s3c, 4c3c, 5h3c, 5d3c, 5s3c, 6h3c, 6d3c, 6s3c, 6c3c, 7h3c, 7d3c, 7s3c, 7c3c, 8h3c, 8d3c, 8s3c, 8c3c, 9h3c, 9d3c, 9s3c, 9c3c, Th3c, Td3c, Ts3c, Tc3c, Jh3c, Jd3c, Js3c, Jc3c, Qh3c, Qd3c, Qs3c, Kh3c, Kd3c, Ks3c, Ah3c, Ad3c, As3c, 5d4h, 5s4h, 5c4h, 6d4h, 6s4h, 6c4h, 7h4h, 7d4h, 7s4h, 7c4h, 8h4h, 8d4h, 8s4h, 8c4h, 9h4h, 9d4h, 9s4h, 9c4h, Th4h, Td4h, Ts4h, Tc4h, Jd4h, Js4h, Jc4h, Qd4h, Qs4h, Qc4h, Kd4h, Ks4h, Kc4h, 5h4d, 5s4d, 5c4d, 6h4d, 6s4d, 6c4d, 7h4d, 7d4d, 7s4d, 7c4d, 8h4d, 8d4d, 8s4d, 8c4d, 9h4d, 9d4d, 9s4d, 9c4d, Th4d, Td4d, Ts4d, Tc4d, Jh4d, Js4d, Jc4d, Qh4d, Qs4d, Qc4d, Kh4d, Ks4d, Kc4d, 5h4s, 5d4s, 5c4s, 6h4s, 6d4s, 6c4s, 7h4s, 7d4s, 7s4s, 7c4s, 8h4s, 8d4s, 8s4s, 8c4s, 9h4s, 9d4s, 9s4s, 9c4s, Th4s, Td4s, Ts4s, Tc4s, Jh4s, Jd4s, Jc4s, Qh4s, Qd4s, Qc4s, Kh4s, Kd4s, Kc4s, 5h4c, 5d4c, 5s4c, 6h4c, 6d4c, 6s4c, 7h4c, 7d4c, 7s4c, 7c4c, 8h4c, 8d4c, 8s4c, 8c4c, 9h4c, 9d4c, 9s4c, 9c4c, Th4c, Td4c, Ts4c, Tc4c, Jh4c, Jd4c, Js4c, Qh4c, Qd4c, Qs4c, Kh4c, Kd4c, Ks4c, 6d5h, 6s5h, 6c5h, 7d5h, 7s5h, 7c5h, 8d5h, 8s5h, 8c5h, 9d5h, 9s5h, 9c5h, Td5h, Ts5h, Tc5h, Jd5h, Js5h, Jc5h, Qd5h, Qs5h, Qc5h, Kd5h, Ks5h, Kc5h, 6h5d, 6s5d, 6c5d, 7h5d, 7s5d, 7c5d, 8h5d, 8s5d, 8c5d, 9h5d, 9s5d, 9c5d, Th5d, Ts5d, Tc5d, Jh5d, Js5d, Jc5d, Qh5d, Qs5d, Qc5d, Kh5d, Ks5d, Kc5d, 6h5s, 6d5s, 6c5s, 7h5s, 7d5s, 7c5s, 8h5s, 8d5s, 8c5s, 9h5s, 9d5s, 9c5s, Th5s, Td5s, Tc5s, Jh5s, Jd5s, Jc5s, Qh5s, Qd5s, Qc5s, Kh5s, Kd5s, Kc5s, 6h5c, 6d5c, 6s5c, 7h5c, 7d5c, 7s5c, 8h5c, 8d5c, 8s5c, 9h5c, 9d5c, 9s5c, Th5c, Td5c, Ts5c, Jh5c, Jd5c, Js5c, Qh5c, Qd5c, Qs5c, Kh5c, Kd5c, Ks5c, 7d6h, 7s6h, 7c6h, 8d6h, 8s6h, 8c6h, 9d6h, 9s6h, 9c6h, Td6h, Ts6h, Tc6h, Jd6h, Js6h, Jc6h, Qd6h, Qs6h, Qc6h, Kd6h, Ks6h, Kc6h, 7h6d, 7s6d, 7c6d, 8h6d, 8s6d, 8c6d, 9h6d, 9s6d, 9c6d, Th6d, Ts6d, Tc6d, Jh6d, Js6d, Jc6d, Qh6d, Qs6d, Qc6d, Kh6d, Ks6d, Kc6d, 7h6s, 7d6s, 7c6s, 8h6s, 8d6s, 8c6s, 9h6s, 9d6s, 9c6s, Th6s, Td6s, Tc6s, Jh6s, Jd6s, Jc6s, Qh6s, Qd6s, Qc6s, Kh6s, Kd6s, Kc6s, 7h6c, 7d6c, 7s6c, 8h6c, 8d6c, 8s6c, 9h6c, 9d6c, 9s6c, Th6c, Td6c, Ts6c, Jh6c, Jd6c, Js6c, Qh6c, Qd6c, Qs6c, Kh6c, Kd6c, Ks6c, 8d7h, 8s7h, 8c7h, 9d7h, 9s7h, 9c7h, Td7h, Ts7h, Tc7h, Jd7h, Js7h, Jc7h, Qd7h, Qs7h, Qc7h, Kd7h, Ks7h, Kc7h, 8h7d, 8s7d, 8c7d, 9h7d, 9s7d, 9c7d, Th7d, Ts7d, Tc7d, Jh7d, Js7d, Jc7d, Qh7d, Qs7d, Qc7d, Kh7d, Ks7d, Kc7d, 8h7s, 8d7s, 8c7s, 9h7s, 9d7s, 9c7s, Th7s, Td7s, Tc7s, Jh7s, Jd7s, Jc7s, Qh7s, Qd7s, Qc7s, Kh7s, Kd7s, Kc7s, 8h7c, 8d7c, 8s7c, 9h7c, 9d7c, 9s7c, Th7c, Td7c, Ts7c, Jh7c, Jd7c, Js7c, Qh7c, Qd7c, Qs7c, Kh7c, Kd7c, Ks7c, Jd8h, Js8h, Jc8h, Qd8h, Qs8h, Qc8h, Jh8d, Js8d, Jc8d, Qh8d, Qs8d, Qc8d, Jh8s, Jd8s, Jc8s, Qh8s, Qd8s, Qc8s, Jh8c, Jd8c, Js8c, Qh8c, Qd8c, Qs8c
	SB Fold (51.24%)
	SB Bet 25.00 (48.76%)
		BB Call 25.00 (63.73%)
		BB Fold (17.44%)
		BB Raise to 100.0 (16.83%)
			SB call 100.00 (33.37%)
			SB Fold (54.51%)
			SB Raise to 1000.00 (12.13%)
				BB Call 1000.00 (24.79%)
				BB Fold (75.21%)
BTN Bet 25.00 (43.43%)
